{
  "position": "top",
  "height": 5,
  "margin-left": 8,
  "margin-right": 8,
  "margin-top": 8,
  "modules-left": ["niri/workspaces"],
  "modules-center": ["niri/window"],
  "modules-right": [
    "wireplumber#sink",
    "cpu",
    "memory",
    "custom/vpn",
    "tray",
    "clock"
  ],

  "niri/workspaces": {
      "format": "{value}",
  },

  "tray": {
    "spacing": 10,
    "show-passive-items": true
  },

  "clock": {
    "format": "󰥔  {:%H:%M   󰃮  %B %d, %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#d3c6aa'><b>{}</b></span>",
        "days": "<span color='#e67e80'>{}</span>",
        "weeks": "<span color='#a7c080'><b>W{}</b></span>",
        "weekdays": "<span color='#7fbbb3'><b>{}</b></span>",
        "today": "<span color='#dbbc7f'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "wireplumber#sink": {
    "format": "{icon}    {volume}%",
    "format-muted": "",
    "format-icons": ["", "", ""],
    "on-click": "pwvucontrol",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 1%-",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 1%+"
  },
  "cpu": {
    "format": "󰘚  {usage}%",
    "tooltip": true,
    "interval": 1
  },
  "memory": {
    "format": "󰍛  {}%",
    "interval": 1
  },
  "custom/vpn": {
    "exec": "~/.config/waybar/vpn-status.sh",
    "return-type": "json",
    "interval": 5,
    "signal": 8,
    "on-click": "~/.config/waybar/vpn-menu.sh",
    "format": "{}",
    "tooltip": true
  }
}
