animations {
    window-open {
        duration-ms 140
        curve "ease-out-expo"
    }
    window-close {
        duration-ms 130
        curve "ease-out-quad"
    }

    workspace-switch {
        spring damping-ratio=0.9 stiffness=1000 epsilon=0.0001
    }
    horizontal-view-movement {
        spring damping-ratio=0.9 stiffness=900 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=0.9 stiffness=850 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.9 stiffness=850 epsilon=0.0001
    }

    overview-open-close {
        spring damping-ratio=0.9 stiffness=800 epsilon=0.0001
    }
}
