// Snappy-but-fluid tuning over niri's defaults: fast easing entrances + springs
// with a touch of life (damping-ratio 0.9 = a hint of settle, no obvious bounce).
animations {
    // Window open/close: quick easing (defaults are 150ms).
    window-open {
        duration-ms 140
        curve "ease-out-expo"
    }
    window-close {
        duration-ms 130
        curve "ease-out-quad"
    }

    // Workspace switch + column scrolling: responsive springs with slight settle.
    workspace-switch {
        spring damping-ratio=0.9 stiffness=1000 epsilon=0.0001
    }
    horizontal-view-movement {
        spring damping-ratio=0.9 stiffness=900 epsilon=0.0001
    }

    // Window move/resize: a little softer so reflow glides.
    window-movement {
        spring damping-ratio=0.9 stiffness=850 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.9 stiffness=850 epsilon=0.0001
    }

    // Overview: smooth open/close.
    overview-open-close {
        spring damping-ratio=0.9 stiffness=800 epsilon=0.0001
    }
}
