binds {
    Mod+WheelScrollRight cooldown-ms=200 { focus-column-right; }
    Mod+WheelScrollLeft cooldown-ms=200 { focus-column-left; }

    Mod+Return repeat=false { spawn "uwsm" "app" "--" "kitty"; }
    Mod+Q repeat=false  { close-window; }

    Mod+Space repeat=false { spawn "fuzzel"; }

    Mod+L { spawn "~/dotfiles/scripts/lock.sh"; }

    Mod+O repeat=false { toggle-overview; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Shift+Home { move-column-to-first; }
    Mod+Shift+End  { move-column-to-last; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    Mod+1 { focus-workspace "browser"; }
    Mod+2 { focus-workspace "code"; }
    Mod+3 { focus-workspace "chat"; }
    Mod+4 { focus-workspace "media"; }
    Mod+Shift+1 { move-column-to-workspace "browser"; }
    Mod+Shift+2 { move-column-to-workspace "code"; }
    Mod+Shift+3 { move-column-to-workspace "chat"; }
    Mod+Shift+4 { move-column-to-workspace "media"; }

    //Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Shift+F { maximize-column; }
    Mod+Ctrl+F { fullscreen-window; }

    Mod+B { toggle-window-floating; }
    Mod+Shift+B { switch-focus-between-floating-and-tiling; }

    Mod+Shift+E { spawn-sh "rm -f /tmp/screenshot.png && niri msg action screenshot --show-pointer=false"; }

    Mod+C { spawn "wtype" "-M" "ctrl" "-k" "Insert"; }
    Mod+V { spawn "wtype" "-M" "shift" "-k" "Insert"; }
    Mod+X { spawn "wtype" "-M" "ctrl" "-k" "x"; }
    Mod+S { spawn "wtype" "-M" "ctrl" "-k" "s"; }
    Mod+A { spawn "wtype" "-M" "ctrl" "-k" "a"; }
    Mod+F { spawn "wtype" "-M" "ctrl" "-k" "f"; }
    Mod+Z { spawn "wtype" "-M" "ctrl" "-k" "z"; }
    Mod+Shift+Z { spawn "wtype" "-M" "ctrl" "-M" "shift" "-k" "z"; }
    Mod+T { spawn "wtype" "-M" "ctrl" "-k" "t"; }
    Mod+W { spawn "wtype" "-M" "ctrl" "-k" "w"; }
    Mod+N { spawn "wtype" "-M" "ctrl" "-k" "n"; }
    Mod+R { spawn "wtype" "-M" "ctrl" "-k" "r"; }
}

screenshot-path "/tmp/screenshot.png"
